#####################
# Bot | Name - Token
#####################
bot.name=@dacha_foxrRiver4_bot
bot.token=5959724937:AAHVrKJLMUz7XS5gZNnMUzvRPjPmeJC7vFY
bot.url=https://t.me/dacha_foxRiver4_bot
#####################
# Data Base
#####################
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDataBase1
spring.datasource.username=testUser
spring.datasource.password=test0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

