#####################
# Bot | Name - Token
#####################
bot.name=@javaDeveloper_bot
bot.token=5695719156:AAED5gaeDZ12NOLHoXjb6Xy7qZ5CBOPkUBI
bot.url=https://t.me/javaDeveloper_bot
#####################
# Data Base
#####################
spring.datasource.url=jdbc:postgresql://localhost:5432/ordervilla
spring.datasource.username=roman
spring.datasource.password=1234root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#####  PAYME #####
paycom.test.authorization=Basic BXqB8bgDJfgGGousaz#8gR@7Fs3ujnWV87Hz
paycom.authorization=Basic KiE#vc7P5ycOizEB9MhK6fDMr7jwNcnyyjrn
paycom.checkout.url=https://checkout.paycom.uz/
paycom.merchant.id=64b5f94c277265fa82e1a148
spring.h2.console.path=/db
spring.security.user.name=Paycom
spring.security.user.password=bFuS2spA9U#bb1OWWuegUCys2vsS9xm9KScI
server.port=9090
###### Log ####
logging.level.org.springframework.web=debug
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path=/logs/paycom/merchant.log


