#####################
# Bot | Name - Token
#####################
bot.name=@javaDeveloper_bot
bot.token=5695719156:AAED5gaeDZ12NOLHoXjb6Xy7qZ5CBOPkUBI
bot.url=https://t.me/dacha_foxRiver4_bot
#####################
# Data Base
#####################
spring.datasource.url=jdbc:postgresql://localhost:5432/ordervilla
spring.datasource.username=root
spring.datasource.password=1234root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

