#####################
# Bot | Name - Token
#####################
bot.name=
bot.token=
bot.url=https://t.me/
#####################
# Data Base
#####################
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=
#####  PAYME #####
paycom.test.authorization=
paycom.authorization=
paycom.checkout.url=
paycom.merchant.id=
spring.h2.console.path=/db
spring.security.user.name=
spring.security.user.password=
server.port=
###### Log ####
logging.level.org.springframework.web=debug
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path=/logs/paycom/merchant.log


